# RSS_Client

./: README.md  database_script.sql  pom.xml
src/main/java/models/: Account.java  Category.java  ChannelCategory.java  MailFrequency.java  NewsArchive.java  UserChannel.java
src/main/java/rss_Client/: AddForm.java  CategoryManagementView.java  ChannelManagementView.java  Main.java  MainWindow.java  News.java
src/main/java/rss_Klient/: AddForm.java  CategoryManagementView.java  ChannelManagementView.java
